{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "batterijenplan.nl" }],
      "destination": "https://www.batterijenplan.nl/$1",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
